---
kfslab_dir: "/kfslab"
node_pkg_dir: "{{ kfslab_dir }}/k8s/bin"
config_dir: "{{ kfslab_dir }}/config"
pkgs_dir: "{{ kfslab_dir }}/pkgs"

cluster_ip_range: "10.32.0.0/16"
# https://github.com/kubernetes/kubernetes/blob/master/pkg/proxy/apis/config/types.go#L129
cluster_cidr: "172.16.0.0/16"
pod_cidr: "172.16.0.0/16"
container_runtime: "containerd"

cni_plugins_version: "v0.9.1"
containerd_version: "1.5.5"
crictl_version: "v1.22.0"
